[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Generate GNUPlot File",
                "command": "generate_plot_file"
            }
        ]
    }
]